<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Dokdo&family=Dongle:wght@300&family=Hahmlet:wght@600&display=swap"
          rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">

    <title>기획서 | 부트스트랩 연습하기 숙제</title>
    <style>
        * {
            font-family: 'Black And White Picture', sans-serif;
            font-family: 'Dokdo', cursive;
            font-family: 'Dongle', sans-serif;
            font-family: 'Hahmlet', serif;
        }

        .b1 {
            width: 800px;
            margin: auto;
        }

        .btn-secondary {
            width: 150px;
            height: 50px;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 20px;
            display: block;
        }

        .tab {
            margin: auto;
            width: 600px;
            height: 300px;
        }

        #td1 {
            font-weight: bold;
            font-size: 20px;
        }
        #rate{
            color: blue;
            font-size: 30px;
            margin: 10px 0px 30px 0px;
        }
        .reviews {
                margin-top: 100px;
            }
    </style>
    <script>


        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/rate",
                data: {},
                success: function (response) {
                    let rate = response['rate']
                    console.log(response['rate'])
                    $("#rate").append("오늘의 환율은 "+rate+"원 되시겠습니다.")
                  }
                 })

            showOrders();

          });

           function order() {
            let name = $('#name').val()
            let num = $('#num').val()
            let address = $('#address').val()
            let phone = $('#phone').val()

                $.ajax({
                    type: "POST",
                    url: "/order",
                    data: {'name_input': name,
                            'num_input': num,
                            'address_input': address,
                            'phone_input': phone
                    },
                    success: function (response) {
                        alert(response["msg"]);
                        window.location.reload();
                    }
                })


        }

        // 이제 DB에 있는 모든 값들(read_reviews()의 orders값)을 가지고 와서 보여줄 함수 만들기
        function showOrders(){
                   $.ajax({
                    type: "GET",
                    url: "/order",
                    data: {},
                    success: function (response) {
                        let orders = response['all_orders']
                        /*'all_reviews'는 app.py의  함수 read_reviews()에서 정의 한 것으로
                        db의 bookreview의 모든 원소 값들(딕셔너리 타입으로 불러오게 됨)이다.
                        즉 'all_review'에 [][]를 하게 되면 원하는 로우와 칼럼에서 값을 가지고 오게 된다는 것이다.*/
                         if(response["result"] == "success"){
                              for (let i = 0; i<orders.length; i++){
                            let name = orders[i]['name']
                            let num = orders[i]['num']
                            let address = orders[i]['address']
                            let phone = orders[i]['phone']

                            let html =`      <tr>
                                                <td>${name}</td>
                                                <td>${num}</td>
                                                <td>${address}</td>
                                                <td>${phone}</td>
                                             </tr>
                                        `
                            $('#reviews-box').append(html)

                        }

                         }

                    }
                })
        }

    </script>
</head>
<body>
<div class="b1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfUATt8PGQi7u6d8d0kC1iZhiilLaa4fbZCA&usqp=CAU"
         style="width: 700px; height: 400px;" class="rounded">

    <p>
    <h1>Perfect Strike Gundam <span style="font-size: 20px;"> 가격 235,000원 / 1개</span></h1></p>
    <p>이 상품은 겁나 좋아요 귀찮으니까 자세한건 구글한테 물어봐요 다른거 구현해야해서 바쁨 ㅅㄱ~~</p>
    <br></br>

    <p>
    <div id = "rate">

    </div>
    <h1 style="font-weight: bold">주문하기</h1></p>
    <table class="tab">
        <tr>
            <td id="td1">
                주문자 성함 :
            </td>
            <td>
                <input id = "name" type="text" style="height: 50px; width: 300px; border-radius: 10px;">
            </td>
        </tr>
        <tr>
            <td id="td1">
                수량 :
            </td>
            <td >
                <select id="num" style="height: 50px; width: 300px; border-radius: 10px;">
                    <option selected style="text-align: center">-----몇 개 살건지 정하시오 ------</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </td>
        </tr>
        <tr>
            <td id="td1">
                주소 :
            </td>
            <td>
                <input id = "address" type="text" style="height: 50px; width: 300px; border-radius: 10px;">
            </td>

        </tr>
        <tr>
            <td id="td1">
                전화번호 :
            </td>
            <td>
                <input id = "phone" type="text" style="height: 50px; width: 300px; border-radius: 10px;">
            </td>
        </tr>
    </table>
    <br></br>
    <p></p>
    <button type="button" class="btn-secondary" onclick="order()">주문 하기 ♥</button>
     <div class="reviews">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">주문량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                    </thead>
                    <tbody id="reviews-box">

                    </tbody>
                </table>
            </div>
</div>

</body>
</html>